
name: CI Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        pip install flask

    - name: Test application
      run: |
        echo "Test: Application is ready."

    - name: Build Docker image
      env:
        DOCKER_CLI_EXPERIMENTAL: enabled
      run: |
        docker build -t flask-app .
